[tox]
isolated_build = True
envlist = python

[testenv]
basepython = python
deps =
  coverage
  six
  flake8
  flake8-docstrings
  flake8-commas
  radon
  mongomock
commands =
  flake8 mongoengine_goodjson tests
  radon cc -nc mongoengine_goodjson
  radon mi -nc mongoengine_goodjson
  coverage erase
  coverage run --branch --omit=tests,.tox \
               --source=mongoengine_goodjson \
               -m unittest discover -b
; setenv =
;   3: COVERAGE_FILE=.coverage.3
